module.exports = [
  { name: "Silk" },
  { name: "Faux fur" },
  { name: "Knitting wool" },
  { name: "Linen" },
  { name: "Cotton" },
  { name: "Velvet" },
  { name: "Satin" },
  { name: "Fleece" },
  { name: "Tweed" },
  { name: "Leatherettes" },
  { name: "Pure wools" },
  { name: "Sheepskin" },
  { name: "Waterproof" },
  { name: "Outdoor" },
];
