const regions = [
  {
    _id: 'AUS',
    name: 'Austria',
    coin: 'GBP',
    shippingRate: 25,
    situation: 'Mainland',
  },
  {
    _id: 'BELG',
    name: 'Belgium',
    coin: 'GBP',
    shippingRate: 25,
    situation: 'Mainland',
  },
  {
    _id: 'BOHE',
    name: 'Bosnia & Herzegovina',
    coin: 'GBP',
    shippingRate: 40,
    situation: 'Mainland',
  },
  {
    _id: 'CRO',
    name: 'Croatia',
    coin: 'GBP',
    shippingRate: 40,
    situation: 'Mainland',
  },
  {
    _id: 'CZR',
    name: 'Czech Republic',
    coin: 'GBP',
    shippingRate: 25,
    situation: 'Mainland',
  },
  {
    _id: 'DEN',
    name: 'Denmark',
    coin: 'GBP',
    shippingRate: 25,
    situation: 'Mainland',
  },
  {
    _id: 'ESTO',
    name: 'Estonia',
    coin: 'GBP',
    shippingRate: 27.5,
    situation: 'Mainland',
  },
  {
    _id: 'FIN',
    name: 'Finland',
    coin: 'GBP',
    shippingRate: 30,
    situation: 'Mainland',
  },
  {
    _id: 'FR',
    name: 'France',
    coin: 'GBP',
    shippingRate: 25,
    situation: 'Mainland',
  },
  {
    _id: 'GER',
    name: 'Germany',
    coin: 'GBP',
    shippingRate: 25,
    situation: 'Mainland',
  },
  {
    _id: 'HUNG',
    name: 'Hungary',
    coin: 'GBP',
    shippingRate: 27.5,
    situation: 'Mainland',
  },
  {
    _id: 'ITA',
    name: 'Italy',
    coin: 'GBP',
    shippingRate: 27.5,
    situation: 'Mainland',
  },
  {
    _id: 'LATV',
    name: 'Latvia',
    coin: 'GBP',
    shippingRate: 27.5,
    situation: 'Mainland',
  },
  {
    _id: 'LUX',
    name: 'Luxemburg',
    coin: 'GBP',
    shippingRate: 25,
    situation: 'Mainland',
  },
  {
    _id: 'NETH',
    name: 'Netherlands',
    coin: 'GBP',
    shippingRate: 25,
    situation: 'Mainland',
  },
  {
    _id: 'NOR',
    name: 'Norway',
    coin: 'GBP',
    shippingRate: 40,
    situation: 'Mainland',
  },
  {
    _id: 'POL',
    name: 'Poland',
    coin: 'GBP',
    shippingRate: 25,
    situation: 'Mainland',
  },
  {
    _id: 'PORT',
    name: 'Portugal',
    coin: 'GBP',
    shippingRate: 30,
    situation: 'Mainland',
  },
  {
    _id: 'IRE',
    name: 'Republic of Ireland',
    coin: 'GBP',
    shippingRate: 7.5,
    situation: 'Ireland',
  },
  {
    _id: 'SERB',
    name: 'Serbia/Montenegre',
    coin: 'GBP',
    shippingRate: 40,
    situation: 'Mainland',
  },
  {
    _id: 'SLOVK',
    name: 'Slovakia',
    coin: 'GBP',
    shippingRate: 27.5,
    situation: 'Mainland',
  },
  {
    _id: 'SLOVE',
    name: 'Slovenia',
    coin: 'GBP',
    shippingRate: 27.5,
    situation: 'Mainland',
  },
  {
    _id: 'SP',
    name: 'Spain',
    coin: 'GBP',
    shippingRate: 27.5,
    situation: 'Mainland',
  },
  {
    _id: 'SW',
    name: 'Sweden',
    coin: 'GBP',
    shippingRate: 27.5,
    situation: 'Mainland',
  },
  {
    _id: 'SWITZ',
    name: 'Switzwerland',
    coin: 'GBP',
    shippingRate: 40,
    situation: 'Mainland',
  },
]

const ukregions = [
  {
    _id: 'ENG',
    name: 'England',
    coin: 'GBP',
    shippingRate: 10,
    situation: 'Britain',
  },
  {
    _id: 'NIRE',
    name: 'Northern Ireland',
    coin: 'GBP',
    shippingRate: 10,
    situation: 'Ireland',
  },
  {
    _id: 'SCOT',
    name: 'Scotland',
    coin: 'GBP',
    shippingRate: 10,
    situation: 'Britain',
  },
  {
    _id: 'WAL',
    name: 'Wales',
    coin: 'GBP',
    shippingRate: 10,
    situation: 'Britain',
  },
  {
    _id: 'SCOTIS',
    name: 'Scottish Islands',
    coin: 'GBP',
    shippingRate: 30,
    situation: 'Britain',
  },
  {
    _id: 'MAN',
    name: 'Isle of Man',
    coin: 'GBP',
    shippingRate: 30,
    situation: 'Britain',
  },
  {
    _id: 'WIGHT',
    name: 'Isle of Wight',
    coin: 'GBP',
    shippingRate: 30,
    situation: 'Britain',
  },
  {
    _id: 'CHAN',
    name: 'Chanel Islands',
    coin: 'GBP',
    shippingRate: 30,
    situation: 'Britain',
  },
  {
    _id: 'SCILLY',
    name: 'Isles of Scilly',
    coin: 'GBP',
    shippingRate: 30,
    situation: 'Britain',
  },
]

export { regions, ukregions }
